{
  "name": "url-shortener",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^7.3.0",
    "shortid": "^2.2.16"
  }
}
